# Your Database host (localhost, 127.0.0.1, ::f1, Ip Address)
DB_HOSTNAME = ""
# Database port number
DB_PORT = ""
# User used to login to database
DB_USERNAME = ""
# Password to database
DB_PASSWORD = ""
# Schema name
DB_SCHEMA = ""
# Synchronize tables in database (should be false in production system)
DB_SYNCHRONIZE = ""
# Secret key used to generate tokens
AUTH_SECRET = ""
AUTH_EXPIRATIONTIME = ""